# Image Resampling Project

This script demonstrates the effect of image resampling using Python and Pillow.

### Installation

1.  **(Recommended) Create and activate a virtual environment:**
    * **Windows:**
        ```powershell
        python -m venv venv
        .\venv\Scripts\activate
        ```
    * **macOS / Linux:**
        ```bash
        python3 -m venv venv
        source venv/bin/activate
        ```

2.  **Install the dependencies:**
    ```bash
    pip install -r requirements.txt
    ```

### Usage

To run the script, use the command:
```bash
python resampling.py
